spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/voiceNotesServiceDB?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
voice.notes.service.swagger.api-version=1.0
voice.notes.service.swagger.api-license=Careem API
voice.notes.service.swagger.api-license-url=https://www.careem.com
voice.notes.service.swagger.title=Voice Notes Service APIs Documentation
voice.notes.service.swagger.contact-name=Mariam Seleem
voice.notes.service.swagger.contact-email=mariam.m.seleem@gmail.com
voice.notes.service.swagger.contact-url=https://help.careem.com/hc/en-us
