#DB connection for Heroku
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

#swagger properties
voice.notes.service.swagger.api-version=1.0
voice.notes.service.swagger.api-license=Careem API
voice.notes.service.swagger.api-license-url=https://www.careem.com
voice.notes.service.swagger.title=Voice Notes Service APIs Documentation
voice.notes.service.swagger.contact-name=Mariam Seleem
voice.notes.service.swagger.contact-email=mariam.m.seleem@gmail.com
voice.notes.service.swagger.contact-url=https://help.careem.com/hc/en-us

#ficitional customer app API
customer.app.service.base.url=https://customerAppUrl
